# Project: ninput_manager_test
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../pro/main.o
LINKOBJ  = ../pro/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"N:/_nengine/sfml/lib" ../../../sfml/lib/libsfml-audio.a ../../../sfml/lib/libsfml-graphics.a ../../../sfml/lib/libsfml-network.a ../../../sfml/lib/libsfml-system.a ../../../sfml/lib/libsfml-window.a -m32 -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"N:/_nengine/sfml/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"N:/_nengine/sfml/include"
BIN      = ../bin/ninput_manager_test.exe
CXXFLAGS = $(CXXINCS) -m32 -std=gnu++11
CFLAGS   = $(INCS) -m32 -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../pro/main.o: ../main.cpp
	$(CPP) -c ../main.cpp -o ../pro/main.o $(CXXFLAGS)
